---
title: Location
icon: fa-globe
order: 3
---

<div class="item">
  <p>
  Orange Dacha is just outside of Pererenan-Canggu popular expat enclave, South-West of Bali about 40-90 minutes drive (depending on traffic) from the Ngurah Rai International Airport.
  </p>
  <p>
    Pererenan, Echo and Batu Bolong beaches are easy 7-15 min drive away. Pepito Market grocery - 3 min down the road. Tanah Lot temple - 20 min.
  </p>

 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126198.52690009741!2d115.15579296054084!3d-8.719635393957802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd238ff491c918f%3A0xc79a30e1e8b5d08a!2sTumbak+Bayuh%2C+Mengwi%2C+Badung+Regency%2C+Bali%2C+Indonesia!5e0!3m2!1sen!2sau!4v1532777191875" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>



