---
layout: page
title: Cozy Room
icon: fa-bed
order: 2
---

<div class="item" style="text-align: right">
    <img id="switch-lang-ru" src="assets/png/flag-button-ru.png">
    &nbsp;
    <img id="switch-lang-en" src="assets/png/flag-button-en.png">
    &nbsp;
</div>

<div class="item">
  <p lang="en">
    Cozy Rooms are all on the second floor.  Each has its own entrance so you would only share stairs and balcony-terrace to come in and out.
  </p>
  <p lang="ru">
    Cozy номера все на втором этаже. Каждый из них имеет собственный вход, нужно только подняться по общей лестнице и пройти через балкон-террасу.
  </p>
  <img class="image fit" src="img/room-cozy/balcony-entrance.jpg"/>
</div>

<div class="item">
  <p lang="en">
    Enjoy a Queen size bed, A/C, hot water, strong WiFi, TV, DVD, balcony with panoramic views toward the ocean, shared kitchen and Salt Water pool. All utilities are included.
  </p>
  <p lang="ru">
    Пользуйтесь кроватью размера Queen, кондиционером, горячей водой, сильным Wi-Fi, телевизором, DVD, балконом с панорамным видом на океан, общей кухней и бассейном с соленой (без хлора) водой. Все коммунальные услуги включены.
  </p>

<img class="image fit" src="img/room-cozy/entrance-table.jpg"/>
<br/><br/>
<img class="image fit" src="img/room-cozy/bed.jpg"/>
<br/><br/>
<img class="image fit" src="img/room-cozy/safe.jpg"/>
<br/><br/>
<img class="image fit" src="img/room-cozy/bed-view.jpg"/>
<br/><br/>
<img class="image fit" src="img/room-cozy/toilet.jpg"/>

</div>

<div class="item">
  <p lang="en">
    Your room/bathroom are completely private, of course.  Occasionally you may see another fellow guest or two at the <a href="pool.html">pool</a>, <a href="kitchen.html">kitchen</a>, balcony-terrace or stairs.
  </p>
  <p lang="ru">
    Конечно, ваша комната / ванная комната полностью приватная. Иногда вы можете встретить другого гостя в <a href="pool.html">бассейне </a>, на <a href="kitchen.html">кухне </a>, на балконе-террасе или на лестнице.
  </p>

</div>


<h3>Booking</h3>

<h4>AirBnB</h4>

<a href="https://www.airbnb.com/rooms/29073738">Room #1 with shared balcony</a>
<br/>

<a href="https://www.airbnb.com/rooms/29119616">Room #2 with shared balcony</a>
<br/>

<a href="https://www.airbnb.com/rooms/29814783">Room #3 at the end of balcony</a>
<br/>

<br/>

